<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<filter>        
		<filter-name>Set Character Encoding</filter-name>        
		<filter-class>filters.SetCharacterEncodingFilter</filter-class>        
		<init-param>            
		    <param-name>encoding</param-name>   
		    <param-value>UTF-8</param-value>        
		</init-param>   
	   </filter>   
	   <filter-mapping>        
	        <filter-name>Set Character Encoding</filter-name> 
		<url-pattern>/*</url-pattern>    
	 </filter-mapping> 
</web-app>
