@CHARSET "UTF-8";
body,td,th {
	font-family:"Lucida Grande", "Verdana", "Lucida", "Arial", "Helvetica", "宋体","sans-serif";
	font-size: 12px;
	color: #444444;
	
}
body {
	background-color: #EFEFEF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
}
.text {
	font-family:"Lucida Grande", "Verdana", "Lucida", "Arial", "Helvetica", "宋体","sans-serif";
	font-size: 12px;
	line-height: 230%;
	color: #444444;
	text-decoration: none;
}
/*
a:link {
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
	line-height: 215%;
	text-decoration: none;
	color:#FFFFFF
}
a:visited {
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
	line-height: 215%;
	color: #444;
	text-decoration: none;
}
a:hover {
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
	line-height: 215%;
	color: #006699;
	text-decoration: underline;
}
*/
ul { list-style:none; padding:0px; margin:auto;}
a.menu:link, a.menu:visited{
    font-family: sans-serif, Tahoma, 宋体;
	font-size: 12px;
	color: #ccc;
	text-decoration: none;
	background-image:url(../images/menubg.jpg);
	display:block;
	padding:1px 5px 0px 20px;
	height:21px;
}
a.menu:hover{
    font-family: sans-serif, Tahoma, 宋体;
	font-size: 12px;
	color: #ccc;
	text-decoration: none;
	background-image:url(../images/menubg_hot.jpg);
	display:block;
	padding:1px 5px 0px 20px;
	height:21px;
}

a.menu_hot:link,a.menu_hot:visited,a.menu_hot:hover{
    font-family: sans-serif, Tahoma, 宋体;
	font-size: 12px;
	color: #ccc;
	text-decoration: none;
	background-image:url(../images/menubg_hot.jpg);
	display:block;
	padding:1px 5px 0px 20px;
	height:21px;
}

.text_blue14 {
	font-family: Tahoma, Arial, "宋体";
	font-size: 14px;
	line-height: 150%;
	color: #069;
	text-decoration: none;
}
.text_blue12 {
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
	line-height: 150%;
	color: #069;
	text-decoration: none;
}
.text_blue12a {
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
	line-height: 150%;
	color: #06c;
	text-decoration: none;
}
.button_orange{border:#666666 1px solid; background:#FFFFFF;background-image:url(../images/bbk_red.gif);FONT-SIZE: 12px; padding:2px 10px 0px 25px;}
.buttonback{border:#666666 1px solid; background:#FFFFFF;background-image:url(../images/bbk_main.gif);FONT-SIZE: 12px; padding:2px 10px 0px 25px;}

.kbutton{border:#666666 1px solid; background:#FFFFFF;background-image:url(../images/bbk_red.gif);FONT-SIZE: 12px; padding:2px 10px 0px 25px;}

.formstyle {FONT-SIZE: 9pt;	BORDER-RIGHT: #416194 1px solid;BORDER-TOP: #416194 1px solid;BORDER-LEFT: #416194 1px solid;BORDER-BOTTOM: #416194 1px solid;	background-color: #FFFFFF;}