@CHARSET "UTF-8";
td{ font-size: 9pt; color: #000000;}
th{ font-size:10.5pt;background-color=#FFFFEA ; font-weight: 600; color: #FF9933}
p {  font-size: 12pt; font-weight: 400; color: #006600}
.kbutton { background-image:url(../images/bbk.gif);background-color:#ffffff;height=25;font-size:12px;border:#666666 1px solid}
.tback { background-image:url(../images/tbk.gif);background-color:#ffffff;height=10;font-size:14px;}
.formstyle {FONT-SIZE: 9pt;	BORDER-RIGHT: #416194 1px solid;BORDER-TOP: #416194 1px solid;BORDER-LEFT: #416194 1px solid;BORDER-BOTTOM: #416194 1px solid;	background-color: #FFFFFF;}
.white{  font-size: 12px; color: #FFFFFF;}
.clear {line-height: 180%;}
.red {color: #FF0000;font-weight: bold;}
.blue {color: #0066FF;font-weight: bold;}
.dotback {BORDER:#CCCCCC 1px dashed;}
