#redispoolidsdefine
redis.ids=REF_CORE

#CCAPCache
#redis.REF_CORE.ip=115.28.215.31
redis.REF_CORE.ip=192.168.1.120
redis.REF_CORE.port=10000
redis.REF_CORE.maxActive=500
redis.REF_CORE.maxIdle=60000
redis.REF_CORE.maxWait=10000
redis.REF_CORE.testOnBorrow=true