ds.business.gallery.jdbc.driverClassName=com.mysql.jdbc.Driver
#ds.business.jdbc.url=jdbc:mysql://192.168.1.130:3306/ccap
#ds.business.gallery.jdbc.url=jdbc:mysql://192.168.1.120:10086/pdp
#ds.business.gallery.jdbc.url=jdbc:mysql://192.168.1.120:10086/pdp?useUnicode=true&amp;characterEncoding=utf-8
ds.business.gallery.jdbc.url=jdbc:mysql://192.168.1.120:10086/pdp?useUnicode=true&amp;characterEncoding=utf-8
ds.business.gallery.jdbc.username=root
ds.business.gallery.jdbc.password=quid0s
#ds.business.jdbc.password=quid0s
ds.business.gallery.BoneCP.idleConnectionTestPeriodInMinutes=60
ds.business.gallery.BoneCP.idleMaxAgeInMinutes=240
ds.business.gallery.BoneCP.maxConnectionsPerPartition=5
ds.business.gallery.BoneCP.minConnectionsPerPartition=5
ds.business.gallery.BoneCP.partitionCount=3
ds.business.gallery.BoneCP.acquireIncrement=1
ds.business.gallery.BoneCP.statementsCacheSize=100
#ds.business.BoneCP.releaseHelperThreads=3

#mongo.host=192.168.1.120 
#mongo.port=27017
#mongo.dbname=exampledb