fs.store=/var/aiyutian
fs.tmpstore=/var/aiyutian/tmp1
fs.constantstore=/var/aiyutian/constant
fs.uriprefix=http://localhost:8080
fs.fileaction=http://localhost:8080/view-image
# If not set extensions value,is not limit fiile type.
fs.extensions=jpg,gif,png,pdf,doc,docx,xls,apk,xls
# If set maxsize equals 0 , is not limit file size.
fs.maxsize=0