imgserver.output=/var/aiyutian/img
imgserver.watermark=/var/aiyutian/watermark/logo.png
imgserver.watermark.gravity=north
httpserver.addresses=http://img1.c-cap.com.cn,http://img2.c-cap.com.cn,http://img3.c-cap.com.cn,http://img4.c-cap.com.cn,http://img5.c-cap.com.cn

httpserver.routeclass=com.vanstone.img.server.common.strategy.support.WeedFSFileIDServerRouteStrategy