<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>innodev-pdp-module</artifactId>
		<groupId>cn.com.innodev</groupId>
		<version>1.0</version>
	</parent>
	
	<artifactId>innodev-pdp-core</artifactId>
	<packaging>jar</packaging>

	<name>innodev-pdp-core</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>sagacityidea-release</id>
			<name>sagacityidea-release</name>
			<url>http://repo.sagacityidea.com:8081/nexus/content/repositories/sagacityidea-release/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-webframework</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-gm</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-weixin-client</artifactId>
			<version>${vanstone.centralserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-mail</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-redis</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-weedfs</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-elasticsearch</artifactId>
			<version>${vanstone.components.version}</version>
		</dependency>
		<dependency>
			<artifactId>vanstone-configuration-client</artifactId>
			<groupId>com.vanstone</groupId>
			<version>${vanstone.centralserver.version}</version>
		</dependency>
		<dependency>
			<artifactId>vanstone-configuration-sdk</artifactId>
			<groupId>com.vanstone</groupId>
			<version>${vanstone.centralserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.now</groupId>
			<artifactId>smsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.vanstone</groupId>
			<artifactId>vanstone-img-server-sdk</artifactId>
			<version>${vanstone.img.server.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>innodev-pdp-admin-webapp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
